<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateLoginActivity">

    <TextView
        android:id="@+id/login_text"
        android:text="@string/create_login"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/username_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/username_text"
        android:text="@string/username"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/username_text"
        app:layout_constraintLeft_toRightOf="@id/username_text"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/password_text"
        android:text="@string/password"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_text"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/password_text"
        app:layout_constraintLeft_toRightOf="@id/password_text"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/daily_weight_text"
        android:text="@string/daily_weight"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_text"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/daily_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/daily_weight"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/daily_weight_text"
        app:layout_constraintLeft_toRightOf="@id/daily_weight_text"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/goal_weight_text"
        android:text="@string/goal_weight"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daily_weight_text"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/goal_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/goal_weight"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/goal_weight_text"
        app:layout_constraintLeft_toRightOf="@id/goal_weight_text"
        app:layout_constraintRight_toRightOf="parent" />

    <!--
    <DatePicker
        android:id="@+id/weight_date"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:startYear="2025"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/goal_weight_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" /> -->

    <Button
        android:id="@+id/log_in_button"
        android:text="@string/create_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal_weight_text"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>